# library-backend

./: pom.xml
src/main/java/com/nie/: CodeGenerator.java  LibraryBackendApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/menu/: MenuMapper.xml
src/test/java/com/nie/: LibraryBackendApplicationTests.java
